import althair from "../images/althair.jpg";
import onTheRocks from "../images/onTheRocks.jpeg";
import blondeAmber from "../images/blondeAmber.jpg";
import LVImagination from "../images/LVImagination.jpeg";
import OudWood from "../images/OudWood.jpeg";
import hedonistic from "../images/hedonistic.jpeg";
import tobaccoVanile from "../images/tobaccoVanille.jpeg";
import uomoBornInRoma from "../images/uomoBornInRoma.jpeg";

export const productCards = [
  {
    id: 1,
    image: onTheRocks,
    name: "Angels' Share On the Rocks",
    description:
      "Angels' Share On The Rocks — это более свежая и искристая интерпретация культового Angels' Share. Аромат открывается ярким цитрусовым взрывом и холодными альдегидными аккордами, создающими эффект дорогого коньяка, поданного со льдом. Затем раскрывается фирменное сердце из коньяка, корицы и карамели, а в базе появляются тёплые древесные и смолистые оттенки. Это роскошный, чувственный и современный аромат для вечера и прохладного времени года.",
    price: 200000,
  },
  {
    id: 2,
    image: althair,
    name: "Parfums de Marly Althaïr",
    description:
      "Parfums de Marly Althaïr — это аромат для мужчин, он принадлежит к группе восточные гурманские. Althaïr выпущен в 2023 году. Althaïr был создан Hamid Merati-Kashani и Ilias Ermenidis. Верхние ноты: Корица, Цветок апельсина, Кардамон и Бергамот; средние ноты: Бурбонская ваниль и Элеми; базовые ноты: Пралине, Мускус, Ambroxan, Гваяк, Бобы тонка и Засахаренный миндаль.",
    price: 170000,
  },
  {
    id: 4,
    image: LVImagination,
    name: "Louis Vuitton Imagination",
    description:
      "Imagination — один из самых популярных мужских ароматов Louis Vuitton. Он сочетает в себе свежесть цитрусов, элегантность чёрного чая и глубокую амброво-древесную базу. Аромат звучит дорого, чисто и очень современно. Многие считают его идеальным универсальным парфюмом благодаря высокой комплиментарности и отличной стойкости. Он отлично подходит для офиса, путешествий, свиданий и повседневного использования.",
    price: 220000,
  },
  {
    id: 3,
    image: blondeAmber,
    name: "Clive Christian Blonde Amber",
    description:
      "Clive Christian Blonde Amber — это аромат для мужчин и женщин, он принадлежит к группе восточные. Blonde Amber выпущен в 2022 году. Парфюмер: Vincent Ricord. Верхние ноты: Ром, Олибанум, Горький апельсин, Кардамон, Розовый перец, Имбирь, Бергамот и Грейпфрут; средние ноты: Сухофрукты, Белый табак, Сандал, Шафран, Тубероза, Османтус, Жасмин и Корень ириса; базовые ноты: Бобы тонка, Ваниль, Мирра, Лабданум, Пачули, Мускус, Кедр и Ветивер.",
    price: 350000,
  },
  {
    id: 5,
    image: OudWood,
    name: "Tom Ford Oud Wood",
    description:
      "Tom Ford Oud Wood — один из самых известных древесно-удовых ароматов в мире. В отличие от традиционных ближневосточных удовых композиций, здесь уд звучит мягко, благородно и очень носибельно. Аромат сочетает редкий уд, экзотические древесные ноты, тёплую амбру и специи. Он создаёт ощущение роскоши, элегантности и загадочности. Идеально подходит для осени, зимы, вечерних выходов и деловых встреч.",
    price: 180000,
  },
  {
    id: 6,
    image: hedonistic,
    name: "Clive Christian Hedonistic",
    description:
      "Hedonistic — это роскошный и современный древесно-цитрусовый аромат из коллекции Private Collection бренда Clive Christian. Композиция сочетает искрящиеся цитрусы, благородные древесные аккорды и мягкую амброво-мускусную базу. Аромат звучит дорого, элегантно и очень статусно. Отлично подходит для повседневного ношения, деловых встреч и особых случаев.",
    price: 320000,
  },
  {
    id: 7,
    image: tobaccoVanile,
    name: "Tom Ford Tobacco Vanille",
    description:
      "Tobacco Vanille — один из самых известных ароматов Tom Ford. Композиция вдохновлена атмосферой английского джентльменского клуба: насыщённый табак, тёплая ваниль, специи и сухофрукты создают богатое, уютное и роскошное звучание. Аромат обладает высокой стойкостью и мощным шлейфом. Лучше всего раскрывается осенью и зимой.",
    price: 190000,
  },
  {
    id: 8,
    image: uomoBornInRoma,
    name: "Valentino Uomo Born in Roma",
    description:
      "Valentino Uomo Born in Roma — современный мужской аромат, сочетающий свежесть минеральных и пряных нот с элегантной древесной базой. Он звучит молодо, стильно и универсально. Благодаря своей сбалансированной композиции аромат отлично подходит для ежедневного использования, офиса, свиданий и тёплого времени года. Многие считают его одним из самых комплиментарных дизайнерских ароматов последних лет.",
    price: 90000,
  },
];

export type Product = (typeof productCards)[number];
